# Micro-Service-Project

./: README.md  docker-compose.yaml  port-mapping.csv  service-common.gradle  service-core.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/techbow/config/: ConfigServiceApp.java
config-service/src/main/resources/: application.yaml
discovery-service/: build.gradle
discovery-service/src/main/java/com/techbow/discovery/: DiscoveryServiceApp.java
discovery-service/src/main/resources/: application.yaml
gateway-service/: build.gradle
gateway-service/src/main/java/com/techbow/gateway/: GatewayFallbackRestController.java  GatewayLogFilter.java  GatewayServiceApp.java
mapped-volumes/h2/: user-store.mv.db  user-store.trace.db
service-configs/: discovery-service.yaml  gateway-service.yaml  graphana.ini  prometheus.yaml  user-i18n-service.yaml  user-store-service.yaml  user-ui-service.yaml
user-i18n-service/src/main/resources/static/locale/: de.json  fr.json
user-services/user-i18n-service/: build.gradle
user-services/user-i18n-service/src/main/java/com/techbow/user/i18n/: UserI18nServiceApp.java
user-services/user-i18n-service/src/main/resources/: application.yaml
user-services/user-i18n-service/src/main/resources/static/locale/: es.json
user-services/user-store-service/: build.gradle
user-services/user-store-service/src/main/java/com/techbow/user/: User.java  UserCRUDRestController.java  UserRepository.java  UserStoreApp.java  UserStoreService.java
user-services/user-store-service/src/main/resources/: application.yaml
user-services/user-store-service/src/test/java/com/techbow/user/: UserCRUDRestControllerTest.java
user-services/user-ui-frontend/: README.md  build.gradle  package-lock.json  package.json
user-services/user-ui-frontend/src/: App.vue  main.ts
user-services/user-ui-frontend/src/components/: UserCreate.vue  UserEdit.vue  UserError.vue  UserList.vue
user-services/user-ui-frontend/src/lang/: en.json  index.ts
user-services/user-ui-frontend/src/lib/: UserUtils.ts
user-services/user-ui-frontend/src/route/: index.ts
user-services/user-ui-frontend/src/store/: action.ts  getter.ts  index.ts  mutation.ts  state.ts
user-services/user-ui-frontend/src/types/: ActionCallback.ts  User.ts  UserSync.ts
user-services/user-ui-frontend/src/views/: HomePage.vue
user-services/user-ui-service/: build.gradle
user-services/user-ui-service/src/main/java/com/techbow/user/ui/: User.java  UserController.java  UserI18nController.java  UserI18nService.java  UserStoreService.java  UserUIServiceApplication.java
user-services/user-ui-service/src/main/resources/: application.yaml
